@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Staatliches&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --brand-primary: hsl(195, 46%, 40%);
    --color-primary: hsl(240, 6%, 13%);
    --title-primary: hsl(195, 91%, 25%);
    --text-primary: hsl(240, 5%, 7%);
    
    --text-base: 1rem; 
    --text-sm: 0.875rem;
}

html, input {
    font: 400 var(--text-base)/160% "Mulish", sans-serif;
    color: var(--text-primary);
}

h1, h2, h3 {
    font-size: 1.5rem;
    color: var(--color-primary);
}

h3 {
    font-size: 1.125rem;
    line-height: 100%;
}

img {
    width: 100%;
    height: auto;
}

header {
    background: var(--brand-primary);
    height: 4.5rem;
    padding: 0.8rem 1.75rem;
}

header .container {
    max-width: 23.375rem;
    margin-inline:  auto;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.625rem;
}

header a {
    line-height: 0;
}

header form input {
    padding: 0.75rem 1rem 0.75rem 0.875rem;
    border-radius: 0.25rem;
    gap: 0.75rem;

    background: rgba(255, 255, 255, 0.20);
    border: 0;

    color: #FFF;
    font-size: 1rem;
    font-weight: 600;
    line-height: 100%;   
}

header form input::placeholder {
    color: #FFF;
    font-size: 1rem;
    font-weight: 600;
}

header .avatar {
    width: 2.625rem;
    height: 2.625rem;

    border-radius: 62.4375rem;
}

.text-sm {
    font-size: var(--text-sm);
}

.container {
    padding-inline: 1.25rem;
    max-width: calc(24rem + (1.25rem * 2));
    margin-inline: auto;
}

main .buttons {
    margin-top: 0.5rem;
}

main h1 {
    margin-top: 1rem;
}

main p {
    margin-top: 1rem;
}

button {
    all: unset;

    transition: all 300ms;
}

button:hover {
    transform: scale(1.1) rotate(10deg);
}

/* Aside */

aside {
    margin-top: 2rem;
}

aside section {
    margin-top: 1rem;
    display: grid;
    gap: 0.5rem
}

section article {
    display: grid;

    grid-template-columns: 9.375rem 1fr;
    gap: 1rem;
}

section article p {
    margin-top: 0.75rem;
}

article img {
    border-radius: 5px;
}

footer {
    background-color: var(--brand-primary);
    color: #FFF;
    text-align: center;
    padding-block: 1.5rem;

    margin-top: 2.5rem;
}

@media (width > 80rem) {
    img {
        border-radius: 5px;
        }

    #app {
        display: grid;
        grid-template-areas: 
        "header header"
        "main aside"
        "footer footer";

        gap: 2.5rem 2rem;
    }

    header .container, .container {
        max-width: initial;
        margin-inline: initial;
        padding: initial;
    }

    header {
        grid-area: header;
    }

    header .container {
        max-width: 76rem;
        margin-inline: auto;
    }

    header form {
        flex: 1;
    }

    header form input {
        width: 100%;
    }

    main {
        grid-area: main;
    }

    main.container {
        max-width: 50rem;
        margin-left: auto;
    }

    main .buttons {
        display: flex;
        justify-content: flex-end;
        gap: 5px;
    }

    aside {
        grid-area: aside;
    }

    aside.container {
        max-width: 24rem;
    }

    footer {
        grid-area: footer;
    }
}